<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Board</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .font-poppins {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .bg-primary {
            background-color: #F4F7FF;
        }

        .text-color-primary {
            color: #00303C;
        }

        .btn {
            color: white;
            padding: 10px 20px;
            background-color: #3752FD;
        }

        .btn:hover {
            background-color: #213df6;
        }
        .border-bottom{
            border-bottom: 2px dashed rgba(55, 82, 253, 0.2);
        }
    </style>

</head>

<body class="font-poppins bg-primary min-h-[100vh] pt-6">
    <header class="px-5 md:p-0">
        <nav class="container mx-auto p-6 bg-white rounded-2xl flex justify-between items-center">

            <div class="flex items-center">
                <img class="w-8 md:w-auto" src="assets/logo.png" alt="">
                <h1 class="pl-2 text-xl md:text-4xl font-light text-color-primary">DEV<span class="font-bold">Board</span></h1>
            </div>



            <div class="flex gap-4 md:gap-9 items-center">

                <div class="flex gap-4 items-center bg-primary px-4 py-2 rounded-[32px]">
                    <div>
                        <img class="w-5 md:w-auto" src="assets/checkbox.png" alt="">
                    </div>
                    <h2 id="increment-done" class="text-[2rem] font-bold text-[#1E1E1E]">0</h2>
                </div>

                <div>
                    <button id="rgb-btn" class="p-3 rounded-full bg-primary">
                        <img src="assets/theme-btn.png" alt="">
                    </button>
                </div>

            </div>
        </nav>
    </header>